<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="time"
        android:title="@string/time_title"
        android:summary="@string/instruction_time_edit"/>
    <Preference
            android:key="date"
            android:title="@string/date_title"
            android:summary="@string/instruction_date_edit"/>
    <Preference
            android:key="location"
            android:title="@string/location_title"
            android:summary="@string/instruction_location_edit"/>
</PreferenceScreen>