<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity">

    <ListView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10sp"
            android:id="@+id/actionsListView"
            android:layout_width="match_parent"
            android:layout_height="200sp">
    </ListView>

    <TextView
            android:id="@+id/currentParametrsTitle"
            app:layout_constraintTop_toBottomOf="@id/actionsListView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20sp"
            android:textSize="9pt"
            android:text="@string/current_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:id="@+id/currentTimeTextView"
            app:layout_constraintTop_toBottomOf="@id/currentParametrsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12pt"
            android:textAlignment="center"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/setAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15sp"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textColor="#fff"
    />

    <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15sp"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="#fff"
    />

</android.support.constraint.ConstraintLayout>